---
- name: add router
  hosts: base
  vars:
    root_dir: /root

  tasks:
    - name: ram change eth0 mtu 1360
      shell: ifconfig eth0 mtu 1360

    - name: change eth0 mto 1360 perpetual
      shell: echo "mtu 1360" >>/etc/network/interfaces

