---
- name: php config deploy
  hosts: php
  vars:
    root_dir: /root/workshop
  tasks:
    - name: copy php-fpm.conf to php
      copy: src={{root_dir}}/php/ dest=/opt/php5.6/etc/
    - name: reload php
      shell: kill -USR2 `cat /run/php-fpm.pid`

