---
- name: sync file
  hosts: ngproxy
  user: root
  vars:
    root_dir: /root/workshop

  tasks:
     - name: sync backend.conf
       synchronize: dest=/opt/nginx1.8/conf/conf.d src=/root/workshop/install/backend.conf
     - name: reload nginx
       shell: /opt/nginx1.8/sbin/nginx -s reload
