---
- name: install redis
  hosts: redis
  vars:
    root_dir: /root/workshop

  tasks:
    - name: copy
      copy: src={{root_dir}}/installation/src/redis/redis-3.0.6.tar.gz
            dest=/root/

    - name: extract 
      command: tar xf /root/redis-3.0.6.tar.gz
               chdir=/root/

    - name: install
      shell: make && make install
             chdir=/root/redis-3.0.6

    - name: clean up
      command: rm -rf /root/redis-3.0.6
               chdir=/root


